Eredetuk: Ismeretlen
Valos alakjuk: Ismeretlen
Vegleges tulajdonsagaik: Ismeretlenek

Harom, teljesen szabadon valaszthato
kepzettseget es varazslatot tanulhatnak.

Hat tulajdonsagpontjuk ismeretlen.

%^BOLD%^CYAN%^25 %^RESET%^CYAN%^Erõ%^RESET%^:%^BOLD%^ Kylvhieud Ütés
%^BOLD%^CYAN%^25 %^RESET%^CYAN%^Állóképesség%^RESET%^:%^BOLD%^ Használhatja az Elemi köröket
%^BOLD%^CYAN%^25 %^RESET%^CYAN%^Ügyesség%^RESET%^:%^BOLD%^ Ügyesebben koncentrál a varázslatokra
%^BOLD%^CYAN%^25 %^RESET%^CYAN%^Intelligencia%^RESET%^:%^BOLD%^ Sebzéscsökkentés
%^BOLD%^CYAN%^25 %^RESET%^CYAN%^Bölcsesség%^RESET%^:%^BOLD%^ Sebzésfelfogás
%^BOLD%^CYAN%^25 %^RESET%^CYAN%^Karizma%^RESET%^:%^BOLD%^ Több tapasztalati pont

%^BOLD%^CYAN%^26 %^RESET%^CYAN%^Erõ%^RESET%^:%^BOLD%^ Erõsebbeket üt
%^BOLD%^CYAN%^26 %^RESET%^CYAN%^Állóképesség%^RESET%^:%^BOLD%^ Teljes méregimmunitás
%^BOLD%^CYAN%^26 %^RESET%^CYAN%^Ügyesség%^RESET%^:%^BOLD%^ Eggyel többet üt körönként
%^BOLD%^CYAN%^26 %^RESET%^CYAN%^Intelligencia%^RESET%^:%^BOLD%^ Sûrûbben hatnak az ártó és támadóvarázslatai, Elemi körök
%^BOLD%^CYAN%^26 %^RESET%^CYAN%^Bölcsesség%^RESET%^:%^BOLD%^ Fele idõ alatt regenerálódik, Elemi körök
%^BOLD%^CYAN%^26 %^RESET%^CYAN%^Karizma%^RESET%^:%^BOLD%^ Ellenfeleinek nem segítenek a harcban a védõi%^RESET%^

%^BOLD%^CYAN%^27 %^RESET%^CYAN%^Erõ%^RESET%^:%^BOLD%^ Sokkal erõsebbeket üt
%^BOLD%^CYAN%^27 %^RESET%^CYAN%^Állóképesség%^RESET%^:%^BOLD%^ Nem lehet foldre vinni
%^BOLD%^CYAN%^27 %^RESET%^CYAN%^Ügyesség%^RESET%^:%^BOLD%^ Meg eggyel többet üt körönként es jobban ijaz
%^BOLD%^CYAN%^27 %^RESET%^CYAN%^Intelligencia%^RESET%^:%^BOLD%^ Sokkal kevesebb magiapontot hasznalnak
%^BOLD%^CYAN%^27 %^RESET%^CYAN%^Bölcsesség%^RESET%^:%^BOLD%^ Sokkal erosebbek a tamado es gyogyito varazslatai
%^BOLD%^CYAN%^27 %^RESET%^CYAN%^Karizma%^RESET%^:%^BOLD%^ Nem tamadjak meg a szornyek%^RESET%^

