%^BOLD%^BLACK%^;%^RESET%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^BOLD%^BLACK%^;%^RESET%^
%^BOLD%^BLACK%^|%^RESET%^MAGENTA%^/%^RESET%^                       %^BOLD%^%^RED%^A%^YELLOW%^BRUNI  %^BOLD%^%^RED%^O%^YELLOW%^LIMPIAI  %^BOLD%^%^RED%^J%^YELLOW%^ATEKOK                           %^RESET%^MAGENTA%^\%^BOLD%^BLACK%^|%^RESET%^ 
%^BOLD%^BLACK%^:%^BOLD%^%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^BOLD%^BLACK%^:%^RESET%^
%^BOLD%^BLACK%^| %^CYAN%^~%^RESET%^RED%^                          IDOPONT, NEVEZES                               %^BOLD%^CYAN%^~ %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^:%^RESET%^ORANGE%^ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - %^BOLD%^BLACK%^:%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^                                                                            %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^Az olimpia minden honap elso %^MAGENTA%^vasarnap%^RESET%^jan kerul megrendezesre, delelott 10   %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^orakor.                                                                     %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^                                                                            %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^Nevezni az elozo %^MAGENTA%^szombat%^RESET%^ elso rebootja utan lehet a demonokat, amelyek      %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^minimum 50. szintuek. A nevezes az elso vasarnapi rebootkor er veget.       %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^BOLD%^RED%^Figyelem!!! Elofordulhat, hogy szombaton ejfelkor lezarul a nevezes.        %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^                                                                            %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^Mindenki annyi demonnal nevezhet, ahany demona megfelel a kriteriumoknak.   %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^                                                                            %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^A minimum letszam 8, a maximum 64 fo.                                       %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^                                                                            %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^                          %^BOLD%^RED%^A NEVEZES INGYENES.%^RESET%^                               %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^                                                                            %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^:%^BOLD%^%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^BOLD%^BLACK%^:%^RESET%^
%^BOLD%^BLACK%^| %^CYAN%^~%^RESET%^RED%^                          VIADAL RENDSZER                                %^BOLD%^CYAN%^~ %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^:%^RESET%^ORANGE%^ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - %^BOLD%^BLACK%^:%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^                                                                            %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^Az olimpia, valamint a nevezes ideje alatt nem lehet senkit kihivni - se    %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^demont, se mobot. Aki kihivott valakit, vagy akit kihivtak nem nevezhet a   %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^csata vegeig.                                                               %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^                                                                            %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^Az olimpia ideje alatt senki nem fer a demonjahoz, nem lehet azokat         %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^nullazni, elzavarni, a benevezett demonokat atnevezni sem.                  %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^A vesztes nem veszit, a nyertes nem kap szintet.                            %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^                                                                            %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^Egyenes kiesesi rendszerben zajlanak a viadalok. Amennyiben a resztvevok    %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^szama nem 8, 16, 32 vagy 64, az elmezony automatikusan bejut, a tobbiek     %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^eloselejtezon vesznek reszt.                                                %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^                                                                            %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^:%^BOLD%^%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^CYAN%^~%^BLUE%^-%^BOLD%^BLACK%^:%^RESET%^
%^BOLD%^BLACK%^| %^CYAN%^~%^RESET%^RED%^                              DIJAZAS                                    %^BOLD%^CYAN%^~ %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^:%^RESET%^ORANGE%^ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - %^BOLD%^BLACK%^:%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^                                                                            %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^A gyoztes jutalma egy igen ertekes, csak itt megszerezheto runazhato ekszer %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^A helyezest elero demonok gazdai remortpontot kapnak.                       %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^1. helyezes: 4500 remortpont                                                %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^2. helyezes: 3000 remortpont                                                %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^3. helyezes: 1500 remortpont                                                %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^4. helyezes: 1500 remortpont                                                %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^(Ez csupan a 4. olimpiatol lep eletbe.)                                     %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^| %^RESET%^                                                                            %^BOLD%^BLACK%^|%^RESET%^
%^BOLD%^BLACK%^'%^RESET%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^GREEN%^-%^RED%^=%^BOLD%^BLACK%^'%^RESET%^