%^RESET%^ORANGE%^---------------------------------------------------------------------------------%^RESET%^
%^RESET%^ORANGE%^|%^BOLD%^GREEN%^                              F E R T O Z E S E K                              %^RESET%^ORANGE%^|%^RESET%^
%^RESET%^ORANGE%^---------------------------------------------------------------------------------%^RESET%^
%^RESET%^ORANGE%^|%^CYAN%^   Fertozes  %^ORANGE%^|                               Hatas                             %^RESET%^ORANGE%^|%^RESET%^
%^RESET%^ORANGE%^---------------------------------------------------------------------------------%^RESET%^
%^RESET%^ORANGE%^|%^BOLD%^CYAN%^    Himlo    %^RESET%^ORANGE%^|%^RESET%^                 %^BOLD%^RED%^Sebzes%^WHITE%^: %^RED%^eletero%^RESET%^, %^BOLD%^RED%^magia%^RESET%^, %^BOLD%^RED%^stamina%^RESET%^                 %^RESET%^ORANGE%^|%^RESET%^
%^ORANGE%^|             |%^RESET%^               %^BOLD%^GREEN%^Tulajdonsag modosulas%^WHITE%^: %^GREEN%^allokepesseg%^RESET%^               %^ORANGE%^|%^RESET%^
%^RESET%^ORANGE%^---------------------------------------------------------------------------------%^RESET%^
%^RESET%^ORANGE%^|%^BOLD%^CYAN%^    Kolera   %^RESET%^ORANGE%^|%^RESET%^                 %^BOLD%^RED%^Sebzes%^WHITE%^: %^RED%^eletero%^RESET%^, %^BOLD%^RED%^magia%^RESET%^, %^BOLD%^RED%^stamina%^RESET%^                 %^RESET%^ORANGE%^|%^RESET%^
%^ORANGE%^|             |%^RESET%^                 %^BOLD%^GREEN%^Tulajdonsag modosulas%^WHITE%^: %^GREEN%^ugyesseg%^RESET%^                 %^ORANGE%^|%^RESET%^
%^RESET%^ORANGE%^---------------------------------------------------------------------------------%^RESET%^
%^RESET%^ORANGE%^|%^BOLD%^CYAN%^    Lepra    %^RESET%^ORANGE%^|%^RESET%^                    %^BOLD%^GREEN%^Tulajdonsag modosulas%^WHITE%^: %^GREEN%^ero%^RESET%^                   %^RESET%^ORANGE%^|%^RESET%^
%^ORANGE%^|             |%^RESET%^%^MAGENTA%^Tilos%^BOLD%^WHITE%^: %^RESET%^MAGENTA%^csap%^RESET%^, %^MAGENTA%^dof%^RESET%^, %^MAGENTA%^foldhozvag%^RESET%^, %^MAGENTA%^hatbaszur%^RESET%^, %^MAGENTA%^kibelez%^RESET%^, %^MAGENTA%^lesujt%^RESET%^, %^MAGENTA%^ramutat%^RESET%^%^ORANGE%^|%^RESET%^
%^RESET%^ORANGE%^---------------------------------------------------------------------------------%^RESET%^
%^RESET%^ORANGE%^|%^BOLD%^CYAN%^Torokfertozes%^RESET%^ORANGE%^|%^RESET%^           %^MAGENTA%^Tilos%^BOLD%^WHITE%^: %^RESET%^MAGENTA%^enekel%^RESET%^, %^MAGENTA%^kialt%^RESET%^, %^MAGENTA%^mond%^RESET%^, %^MAGENTA%^suttog%^RESET%^, %^MAGENTA%^varazsol%^RESET%^          %^RESET%^ORANGE%^|%^RESET%^
%^RESET%^ORANGE%^---------------------------------------------------------------------------------%^RESET%^
